#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- UI delegates ----

JideTabbedPaneUI=com.formdev.flatlaf.jideoss.ui.FlatJideTabbedPaneUI


#---- JidePopup ----

Resizable.resizeBorder=4,4,4,4,$PopupMenu.borderColor


#---- JideTabbedPane ----

JideTabbedPane.background=@background
JideTabbedPane.foreground=@foreground
JideTabbedPane.tabAreaBackground=@background

JideTabbedPane.tabInsets=$TabbedPane.tabInsets
JideTabbedPane.tabAreaInsets=$TabbedPane.tabAreaInsets
JideTabbedPane.contentBorderInsets=0,0,0,0
JideTabbedPane.tabRunOverlay=$TabbedPane.tabRunOverlay
JideTabbedPane.shadow=$TabbedPane.shadow
