#
# some comment
# 

ButtonUI=com.formdev.flatlaf.ui.FlatButtonUI
  CheckBoxUI  =		com.formdev.flatlaf.ui.FlatCheckBoxUI  

Prop.string=some string
Prop.string2="some string 123 #f80"
Prop.char1=x
Prop.char2=\u2022
Prop.integer=123
Prop.float=456.123
Prop.color1=#f80
Prop.color2=#ff8800
Prop.color3=#f804
Prop.color4=#ff880044
Prop.color5=#12
Prop.color6=#12345
Prop.border=1,2,3,4

Prop.scaledInteger={scaledInteger}123

Prop.null=null
Prop.false=false
Prop.true=true

@var1=123
Prop.var=@var1
Prop.ref=$Prop.string

Prop.lazy=lazy(Prop.string)

Prop.colorFunc1=rgb(12,34,56)
Prop.colorFunc2=rgba(12,34,56,78)
Prop.colorFunc3=hsl(12,34,56)
Prop.colorFunc4=hsla(12,34,56,78)

Prop.colorFunc5=lighten(#fe1289,20%)
Prop.colorFunc6=darken(#fe1289,20%)
Prop.colorFunc7=lighten($Prop.colorFunc4,20%,relative autoInverse)
Prop.colorFunc8=lighten(Prop.colorFunc4,20%,lazy)
