#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Colors and style mostly based on IntelliJ theme from IntelliJ IDEA Community Edition,
# which is licensed under the Apache 2.0 license. Copyright 2000-2019 JetBrains s.r.o.
# See: https://github.com/JetBrains/intellij-community/

#---- Button ----

Button.focusedBackground=null

Button.default.background=#4D8AC9
Button.default.foreground=#FFFFFF
Button.default.focusedBackground=null
Button.default.borderColor=#3D75B2
Button.default.hoverBorderColor=#A9C9F5
Button.default.focusedBorderColor=#A9C9F5
Button.default.focusColor=#97c3f3
Button.default.boldText=true
Button.default.borderWidth=1


#---- CheckBox ----

CheckBox.icon.style=filled
CheckBox.icon[filled].focusWidth=2


#---- Component ----

Component.focusWidth=2
Component.innerFocusWidth=0
Component.innerOutlineWidth=0
Component.arrowType=triangle
