#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- BusyLabel ----

JXBusyLabel.baseColor=#00ff00
JXBusyLabel.highlightColor=#ff0000


#---- Header ----

JXHeader.background=#ff8888
JXHeader.startBackground=#ffcccc
JXHeader.titleForeground=#0000ff
JXHeader.descriptionForeground=#ff0000


#---- Hyperlink ----

Hyperlink.linkColor=#ff0000
Hyperlink.visitedColor=#0000ff
Hyperlink.disabledText=#000088


#---- MonthView ----

JXMonthView.background=@textComponentBackground
JXMonthView.monthStringBackground=#00ff00
JXMonthView.monthStringForeground=#0000ff
JXMonthView.daysOfTheWeekForeground=#00ff00
JXMonthView.weekOfTheYearForeground=#0000ff
JXMonthView.unselectableDayForeground=#0000ff
JXMonthView.selectedBackground=#aaffaa
JXMonthView.flaggedDayForeground=#00ffff
JXMonthView.leadingDayForeground=#c0c0c0
JXMonthView.trailingDayForeground=#c0c0c0
JXMonthView.arrowColor=#0000ff
JXMonthView.disabledArrowColor=#ABABAB


#---- TaskPaneContainer ----

TaskPaneContainer.background=#ff8888
TaskPaneContainer.border=10,10,10,10


#---- TaskPane ----

TaskPane.background=#00ff00
TaskPane.borderColor=#0000ff
TaskPane.contentInsets=10,10,10,10

TaskPane.titleBackgroundGradientStart=#ffff00
TaskPane.titleForeground=#ff00ff
TaskPane.titleOver=#0000aa
TaskPane.specialTitleBackground=#00ffff
TaskPane.specialTitleForeground=#444444
TaskPane.specialTitleOver=#dd0000


#---- TitledPanel ----

JXTitledPanel.borderColor=$Button.startBorderColor
