#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- BusyLabel ----

JXBusyLabel.baseColor=#777777
JXBusyLabel.highlightColor=#e0e0e0


#---- Header ----

JXHeader.background=@background
JXHeader.startBackground=#4c5052


#---- Hyperlink ----

Hyperlink.linkColor=#589df6
Hyperlink.visitedColor=$Hyperlink.linkColor
Hyperlink.disabledText=@disabledText


#---- MonthView ----

JXMonthView.background=@textComponentBackground
JXMonthView.monthStringBackground=#4c5052
JXMonthView.monthStringForeground=@foreground
JXMonthView.daysOfTheWeekForeground=#aaaaaa
JXMonthView.weekOfTheYearForeground=#888888
JXMonthView.unselectableDayForeground=#E05555
JXMonthView.selectedBackground=@selectionBackground
JXMonthView.flaggedDayForeground=#E05555
JXMonthView.leadingDayForeground=@disabledText
JXMonthView.trailingDayForeground=@disabledText
JXMonthView.arrowColor=@foreground
JXMonthView.disabledArrowColor=@disabledText


#---- TaskPaneContainer ----

TaskPaneContainer.background=#3E434C
TaskPaneContainer.border=10,10,10,10


#---- TaskPane ----

TaskPane.background=@background
TaskPane.borderColor=$Button.borderColor
TaskPane.contentInsets=10,10,10,10

TaskPane.titleBackgroundGradientStart=#4c5052
TaskPane.titleForeground=@foreground
TaskPane.titleOver=#888888
TaskPane.specialTitleBackground=#afafaf
TaskPane.specialTitleForeground=#222222
TaskPane.specialTitleOver=#666666
